# API Keys
OPENAI_API_KEY=
DEEPSEEK_API_KEY=
WATSONX_APIKEY=
WATSONX_PROJECT_ID=

# LLM Configuration
LLM_PROVIDER=watsonx  # Options: watsonx, deepseek, openai, ollama
DEEPSEEK_MODEL_NAME=deepseek-chat
OPENAI_MODEL_NAME=gpt-4o-mini
OLLAMA_MODEL_NAME=llama3
OLLAMA_BASE_URL=http://localhost:11434/v1
CHROMA_DB_PATH=./chroma_db
CHROMA_COLLECTION_NAME=documents

# Retrieval settings
VECTOR_SEARCH_K=10

# Logging settings
LOG_LEVEL=INFO
